{
    "name": "testing-react-workshop",
    "version": "0.0.0",
    "license": "UNLICENSED",
    "main": "dist/index.js",
    "module": "dist/testing-react-workshop.esm.js",
    "typings": "dist/index.d.ts",
    "sideEffects": [
        "*.css",
        "*.scss"
    ],
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "tsdx watch",
        "prebuild": "tsc --noEmit",
        "build": "tsdx build",
        "test": "tsdx test --passWithNoTests",
        "test:coverage": "tsdx test --coverage",
        "lint": "eslint ./src",
        "format": "pretty-quick"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && npm run postshrinkwrap",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "peerDependencies": {
        "@babel/runtime": ">=7.12.5",
        "react": ">=16.8",
        "react-dom": ">=16.8",
        "regenerator-runtime": ">=0.13.7"
    },
    "devDependencies": {
        "@babel/core": "^7.12.7",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/runtime": "^7.12.5",
        "@rollup/plugin-babel": "^5.2.1",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-replace": "^2.3.4",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.1.2",
        "@testing-library/react-hooks": "^5.1.0",
        "@testing-library/user-event": "^12.6.3",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^26.0.15",
        "@types/react": "^16.9.56",
        "@types/react-dom": "^16.9.9",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.16.1",
        "@typescript-eslint/parser": "^4.16.1",
        "babel-eslint": "^10.0.0",
        "babel-loader": "^8.2.1",
        "eslint": "^7.5.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-compat": "^3.9.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-lodash": "^7.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.3",
        "eslint-plugin-react-hooks": "^4.0.8",
        "eslint-plugin-you-dont-need-lodash-underscore": "^6.11.0",
        "husky": "^7.0.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "jest-fetch-mock": "^3.0.3",
        "lodash.omit": "^4.5.0",
        "msw": "^0.22.2",
        "pretty-quick": "^3.1.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-is": "^17.0.1",
        "regenerator-runtime": "^0.13.7",
        "rollup": "2.33.2",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.29.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.0.3",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "uuid": "^8.3.2"
    }
}
